"""create table fixed

Revision ID: 7b8ea808a4ef
Revises: 0d0b1eb4fd19
Create Date: 2024-01-25 22:42:51.061810

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '7b8ea808a4ef'
down_revision: Union[str, None] = '0d0b1eb4fd19'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('specifications_value',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('specifications_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=100), nullable=True),
    sa.ForeignKeyConstraint(['specifications_id'], ['specifications.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_specifications_value_specifications_id'), 'specifications_value', ['specifications_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_specifications_value_specifications_id'), table_name='specifications_value')
    op.drop_table('specifications_value')
    # ### end Alembic commands ###
