"""create table spech2

Revision ID: 8b6ba83e59c6
Revises: bbe463d5fc97
Create Date: 2024-01-26 13:12:16.362506

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8b6ba83e59c6'
down_revision: Union[str, None] = 'bbe463d5fc97'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('specifications_items', sa.Column('specifications_value_id', sa.Integer(), nullable=True))
    op.create_index(op.f('ix_specifications_items_specifications_value_id'), 'specifications_items', ['specifications_value_id'], unique=False)
    op.create_foreign_key(None, 'specifications_items', 'specifications_value', ['specifications_value_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'specifications_items', type_='foreignkey')
    op.drop_index(op.f('ix_specifications_items_specifications_value_id'), table_name='specifications_items')
    op.drop_column('specifications_items', 'specifications_value_id')
    # ### end Alembic commands ###
