"""create table spech_items1

Revision ID: bbe463d5fc97
Revises: e043601217dc
Create Date: 2024-01-26 11:45:26.510509

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'bbe463d5fc97'
down_revision: Union[str, None] = 'e043601217dc'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('specifications_items', sa.Column('items_id', sa.Integer(), nullable=True))
    op.drop_constraint('specifications_items_lang_id_fkey', 'specifications_items', type_='foreignkey')
    op.create_foreign_key(None, 'specifications_items', 'items', ['items_id'], ['id'])
    op.drop_column('specifications_items', 'lang_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('specifications_items', sa.Column('lang_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'specifications_items', type_='foreignkey')
    op.create_foreign_key('specifications_items_lang_id_fkey', 'specifications_items', 'langs', ['lang_id'], ['id'])
    op.drop_column('specifications_items', 'items_id')
    # ### end Alembic commands ###
