"""create table spech_items

Revision ID: e043601217dc
Revises: 7b8ea808a4ef
Create Date: 2024-01-26 11:44:46.047614

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e043601217dc'
down_revision: Union[str, None] = '7b8ea808a4ef'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('specifications_items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('specifications_id', sa.Integer(), nullable=True),
    sa.Column('lang_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['lang_id'], ['langs.id'], ),
    sa.ForeignKeyConstraint(['specifications_id'], ['specifications.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_specifications_items_specifications_id'), 'specifications_items', ['specifications_id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_specifications_items_specifications_id'), table_name='specifications_items')
    op.drop_table('specifications_items')
    # ### end Alembic commands ###
